base_url= https://lms-api-hackathon-june2023-930a8b0f895d.herokuapp.com/lms


#Program Module

#Program Batch Module

batch_post_url=/batches
batch_getall_url=/batches
batch_getbyid_url=/batches/batchId/{batchId}
batch_getbyname_url=/batches/batchName/{batchName}
batch_getbyprogramid_url=/batches/batchName/{batchName}

#User Module